# taken https://medium.com/swlh/deploy-and-secure-a-react-flask-app-with-docker-and-nginx-768ca582863b
worker_processes 2;

events { }

http {
  include mime.types;
  sendfile on;

  server {
    listen 80;
    # listen [::]:80 default_server;

    server_name localhost;
    root /var/www/html/;

    # serve the static files
    location / {
      try_files $uri $uri/ /index.html =404;
    }

    # proxy to backend port when /api is called
    location /api/ {
      proxy_pass http://backend:5050/api/;
    }
  }
}
